{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest --forceExit"
  },
  "keywords": [
    "webapp",
    "express",
    "nodejs",
    "devops",
    "postgres"
  ],
  "author": "Amar Nagargoje",
  "license": "ISC",
 "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^22.7.5",
    "@types/sequelize": "^4.28.20",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/supertest": "^2.0.11",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4"
  }
}
